@import "@/styles/variables";
@import "@/styles/mixins";

.filters {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-auto-flow: row;
  padding-bottom: 2rem;

  &_item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &_select {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &_checkbox {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-start;
    gap: 0.7rem;
    align-items: baseline;
    &__item {
      display: flex;
      flex-direction: row-reverse;
      gap: 1rem;
    }
  }
  &_group {
    display: flex;
    justify-content: space-between;
  }
  &_reset {
    display: flex;
    align-self: flex-end;
    @include primary-button;
    background-color: $primary-text-color;
    color: $secondary-text-color;
  }
}
[data-theme='light'] .filters_reset {
  background-color: $secondary-text-color;
  color: $primary-text-color;
  &:hover {
    opacity: .8;
  }
}

@media screen and (max-width: 1000px) {
  .filters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .filters {
    grid-template-columns: 1fr;
  }
}